<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>lejoe/rss2tumblr @ GitHub</title>
    
    <style type="text/css">
        body {
          margin-top: 1.0em;
          background-color: #30261E;
          font-family: "Helvetica,Arial,FreeSans"; 
          color: #ccc;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
        h1 { font-size: 3.8em; color: #E85B00; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #E85B00; }
    h3 { text-align: center; color: #E85B00; }
    a { color: #6DAB00; }
    a:hover { color: #E85B00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    dt { float:left; font-style: bold; color: #E85B00;}
    </style>
    
</head>

<body>
  <a href="http://github.com/lejoe/rss2tumblr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/lejoe/rss2tumblr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lejoe/rss2tumblr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/lejoe/rss2tumblr">rss2tumblr</a> 
      <span class="small">by <a href="http://github.com/lejoe">lejoe</a></span></h1>

    <div class="description">
      A php script to push content from rss feeds to your tumblr blog.
    </div>

    <h2>Install</h2>
    <ol>
        <li>Get the code. (See <a href="#download">"Download"</a> instructions below)
        <li>rename conf/config.yml-dist to conf/config.yml and edit this config file</li>
        <li>rename conf/feeds.yml-dist to conf/feeds.yml and add your feeds to the file</li>
        <li>Use a cronjob to call rss2tumblr.php as many times as you want. The script will publish only the new data.</li>
    </ol>
    
    <h2 id="download">Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lejoe/rss2tumblr/zipball/master">zip</a> or
      <a href="http://github.com/lejoe/rss2tumblr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lejoe/rss2tumblr</pre>
    </p>
    
    <h2>License</h2>
    <p><a href="http://github.com/lejoe/rss2tumblr/blob/master/LICENSE">DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE</a></p>
    
    <h2>Authors</h2>
    <p>lejoe ( <a href="http://lejoe.com">http://lejoe.com</a> )<br/>
       Based on <a href="http://github.com/chregu/">chregu</a>'s <a href="http://github.com/chregu/rss2twi.php">rss2twi.php</a></p>
    
    <h2>
        <span class="caps">FAQ</span>
    </h2>
    <dl>
        <dt>Q:</dt>
        <dd>Why not using the built in tumblr feed importer ?</dd>
        <dt>A:</dt>
        <dd>It’s limited to 5 feeds<br>
        It’s slow (updates every hours at best)<br>
        You can’t import every feed to any post type<br>
        You can’t customize which feed data goes to which tumblr</dd>
    </dl>
    <dl>
        <dt>Q:</dt>
        <dd>Can I use this tool with another blog than my default one (other than the primary one)?</dd>
        <dt>A:</dt>
        <dd>No. Unfortunately the tumblr API doesn’t allow that for now.</dd>
    </dl>
    
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lejoe/rss2tumblr">lejoe/rss2tumblr</a>
    </div>
    
  </div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-157137-7");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>
